{
  "name": "simple-logger-app",
  "version": "1.0.0",
  "description": "Funcion Serverless de prueba",
  "scripts": {
    "start": "node api/logger.js"
  },
  "build": "echo 'No build step required'" 
}